MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=databasename
MYSQL_USER=username
MYSQL_PASSWORD=password

HUBOT_SLACK_TOKEN=xxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

TW_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxx
TW_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxx
TW_ACCESS_TOKEN_KEY=xxxxxxxxxxxxxxxxxx
TW_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxx